# yuyansdk-master

./: .gitignore  README.md  build.gradle  settings.gradle  yuyansdk-issues.md
.github/workflows/: build.yml
src/main/java/com/yuyan/imemodule/adapter/: CandidatesBarAdapter.kt  CandidatesMenuAdapter.kt  MenuAdapter.kt
src/main/java/com/yuyan/imemodule/application/: Launcher.kt
src/main/java/com/yuyan/imemodule/candidate/: CandidateView.kt  FloatCandidateBar.kt
src/main/java/com/yuyan/imemodule/entity/: SkbFunItem.kt
src/main/java/com/yuyan/imemodule/keyboard/: BaseKeyboardView.kt  HandwritingKeyboard.kt  InputView.kt  KeyIconPreset.kt  KeyPreset.kt  KeyboardData.kt  KeyboardManager.kt  KeyboardPreviewView.kt  SettingsMenuClick.kt  TextKeyboard.kt
src/main/java/com/yuyan/imemodule/manager/: InputModeSwitcher.kt  UserDataManager.kt
src/main/java/com/yuyan/imemodule/prefs/: AppPrefs.kt
src/main/java/com/yuyan/imemodule/service/: DecodingInfo.kt  ImeService.kt
src/main/java/com/yuyan/imemodule/singleton/: EnvironmentSingleton.kt
src/main/java/com/yuyan/imemodule/utils/: KeyboardLoaderUtil.kt
src/main/java/com/yuyan/imemodule/view/: CandidatesBar.kt  EditPhrasesView.kt  FullDisplayKeyboardBar.kt
src/main/java/com/yuyan/inputmethod/: CustomEngine.kt  RimeEngine.kt
src/main/java/com/yuyan/inputmethod/core/: Kernel.kt  Rime.kt
src/main/java/com/yuyan/inputmethod/data/: KeyRecordStack.kt
src/main/res/layout/: sdk_candidate_container.xml  sdk_item_skb_menu_entrance.xml
src/main/res/values/: strings.xml
(+13 files in other folders)
