pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.library' version '8.7.3'
        id 'org.jetbrains.kotlin.android' version '2.0.0'
        id 'com.google.devtools.ksp' version '2.0.0-1.0.24'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '2.0.0'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'yuyansdk'
include ':'
